# react-native-wp

./: snap-sniper.txt  test_account_info.txt
app/: .gitignore  App.tsx  README.md  app.json  index.js  package.json  user_db.txt
app/android/: .project  build.gradle  gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle  google-services.json
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/rpgassassin/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/raw/: keep.xml
app/android/app/src/main/res/values/: strings.xml
app/android/keystores/: debug.keystore.properties
app/ios/: Podfile
app/ios/RPGAssassin/: AppDelegate.h  AppDelegate.m  Info.plist
app/ios/RPGAssassin.xcodeproj/: project.pbxproj
app/ios/RPGAssassin/Base.lproj/: LaunchScreen.xib
app/src/api/: auth-api.ts
app/src/components/: BackButton.tsx  Background.tsx  Button.tsx  Header.tsx  LocationButton.tsx  MissionCard.tsx  SpinButton.tsx  TextInput.tsx
app/src/core/: config.ts  const.ts  reducer.ts  theme.ts
app/src/screens/: BuyLives.tsx  ChooseGroupMembers.tsx  ChoosenTargetScreen.tsx  ClosePlayers.tsx  CreateGroup.tsx  Dashboard.tsx  FaceRecognition.tsx  ForgotPasswordScreen.tsx  GroupInvitation.tsx  HomeMenu.tsx  HomeScreen.tsx  InfoScreen.tsx  KilledScreen.tsx  LeaderBoards.tsx  LoginScreen.tsx  MapScreen.tsx  NotificationScreen.tsx  RegisterScreen.tsx  Scoring.tsx  SecretMission.tsx  SecretTarget.tsx  Settings.tsx  TargetScreen.tsx  TopShotModal.tsx  UploadScreen.tsx  index.ts
app/src/services/: LocalPushController.tsx  RemotePushController.tsx  index.tsx
wp/: README.md  wordpress_db.sql  wp-config.php
wp/wp-content/plugins/: .gitignore
(+7 files in other folders)
